{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NASR\\SQLEXPRESS;Initial Catalog=StockPulse;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
